1. Create a virtual environment
```
python3 -m venv venv
```

2. Activate the virtual environment
```
source venv/bin/activate
```

3. Install the python dependencies in the virtual environment
```
pip install -r requirements.txt
```

4. Start Jupyter notebook
```
./venv/bin/jupyter-notebook
```
